{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!!**/dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off",
                "useTemplate": "off"
            },
            "suspicious": {
                "noTemplateCurlyInString": "off",
                "noExplicitAny": "off",
                "noArrayIndexKey": "off",
                "noCatchAssign": "off",
                "useIterableCallbackReturn": "off"
            },
            "a11y": "warn"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "arrowParentheses": "asNeeded"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true
        }
    }
}
