{
  "private": true,
  "version": "InDev",
  "sideEffects": false,
  "scripts": {
    "build-dll": "npx webpack --config webpack.config.dll.js --progress",
    "build-vercel": "yarn build-dll-ci&&yarn release-full-ci&&yarn build-full-ci",
    "build-dll-ci": "npx webpack --config webpack.config.dll.js",
    "build-main": "npx webpack --config webpack.config.main.js --progress",
    "build-main-ci": "npx webpack --config webpack.config.main.js",
    "build-renderer": "npx webpack --config webpack.config.renderer.js --progress",
    "build-renderer-ci": "npx webpack --config webpack.config.renderer.js",
    "build-full": "yarn build-main&&yarn build-renderer",
    "build-full-ci": "yarn build-main-ci&&yarn build-renderer-ci",
    "quick-test": "cd dist&&npx electron .",
    "full-test": "yarn build-full&&yarn quick-test",
    "main-test": "yarn build-main&&yarn quick-test",
    "renderer-test": "yarn build-renderer&&yarn quick-test",
    "release-main": "npx webpack --config webpack.config.main.release.js --progress",
    "release-main-ci": "npx webpack --config webpack.config.main.release.js",
    "release-renderer": "npx webpack --config webpack.config.renderer.release.js --progress",
    "release-renderer-ci": "npx webpack --config webpack.config.renderer.release.js",
    "release-full": "yarn release-main&&yarn release-renderer",
    "release-full-ci": "yarn release-main-ci&&yarn release-renderer-ci"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/fs-extra": "^9.0.11",
    "@types/object-hash": "^2.1.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/semver": "^7.3.6",
    "@types/sha": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "copy-webpack-plugin": "^9.0.0",
    "electron": "^12.0.9",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0",
    "ts-loader": "^9.2.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "ajv": "^8.5.0",
    "compressing": "^1.5.1",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.0.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "js-base64": "^3.6.0",
    "node-machine-id": "^1.1.12",
    "object-hash": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "safe-eval": "^0.4.1",
    "semver": "^7.3.5",
    "sha": "^3.0.0",
    "toml": "^3.0.0"
  }
}
