{
    "private": true,
    "name": "alicorn-launcher",
    "codename": "Amazing Grace",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun build.ts",
        "prod": "bun build.ts production",
        "itest": "bun build.ts test",
        "start": "cd build/prod && electron .",
        "clean": "bun exec \"rm -rf build dist\"",
        "dist": "bun pack.ts",
        "test": "vitest --run",
        "type-check": "tsc",
        "update-compat-table": "tsx scripts/gen-compat-table.ts"
    },
    "devDependencies": {
        "@electron/packager": "^18.3.6",
        "@esbuild-plugins/tsconfig-paths": "^0.1.2",
        "@types/bun": "latest",
        "@types/chai-as-promised": "^8.0.1",
        "@types/fs-extra": "^11.0.4",
        "@types/lzma": "^2.3.0",
        "@types/lzma-native": "^4.0.4",
        "@types/node": "^22.10.5",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/uuid": "^10.0.0",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "@vitest/coverage-v8": "^2.1.8",
        "chai-as-promised": "^8.0.1",
        "consola": "^3.3.3",
        "cross-env": "^7.0.3",
        "electron": "^34.0.0",
        "esbuild": "^0.24.2",
        "shx": "^0.3.4",
        "tailwindcss": "^3.4.17",
        "ts-patch": "^3.3.0",
        "tsx": "^4.19.2",
        "type-fest": "^4.31.0",
        "typed-emitter": "^2.1.0",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^2.1.8",
        "xvfb-maybe": "^0.2.1"
    },
    "dependencies": {
        "@fontsource/noto-sans-sc": "^5.1.1",
        "@fontsource/ubuntu-mono": "^5.1.1",
        "@heroui/react": "2.6.13",
        "@heroui/use-theme": "2.1.1",
        "@primer/octicons-react": "^19.14.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.15.0",
        "fs-extra": "^11.2.0",
        "get-port": "^7.1.0",
        "i18next": "^24.2.0",
        "i18next-browser-languagedetector": "^8.0.2",
        "lzma": "^2.3.2",
        "lzma-native": "^8.0.6",
        "mergician": "^2.0.2",
        "nanoid": "^5.0.9",
        "node-sqlite3-wasm": "^0.8.30",
        "node-stream-zip": "^1.15.0",
        "p-event": "^6.0.1",
        "p-queue": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.4.0",
        "react-use": "^17.6.0",
        "superserial": "^0.3.5",
        "v8-compile-cache": "^2.4.0",
        "wouter": "^3.3.5",
        "yaml": "^2.7.0"
    },
    "trustedDependencies": [
        "@swc/core",
        "electron",
        "esbuild",
        "lzma-native"
    ]
}
