{
    "compilerOptions": {
        "target": "ES2016",
        "module": "CommonJS",
        "allowJs": true,
        "jsx": "react",
        "strict": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*"
    ]
}
